/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
}

header nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

header nav ul li {
    display: inline;
    margin-right: 20px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

footer nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

footer nav ul li {
    display: inline;
    margin-right: 20px;
}

footer nav ul li a {
    color: #fff;
    text-decoration: none;
}

/* Home Page Styles */
.hero {
    text-align: center;
    padding: 50px 0;
}

.about {
    padding: 50px 0;
    background-color: #f9f9f9;
    text-align: center;
}

.location-hours {
    padding: 50px 0;
    text-align: center;
}

.testimonials {
    padding: 50px 0;
    background-color: #f9f9f9;
    text-align: center;
}

/* Menu Page Styles */
#menu {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}

.menu-item {
    border: 1px solid #ccc;
    padding: 20px;
    text-align: center;
}

.menu-item h2 {
    margin-top: 0;
}

.menu-item img {
    max-width: 100%;
    height: auto;
}

/* Order Page Styles */
#order-form {
    gap: 20px;
    padding: 20px;
    text-align: center;
}

#order {
    text-align: center;
}

#order-form input[type="number"] {
    width: 25px;
}

#order-form button {
    grid-column: span 2;
    justify-self: center;
}